{
  "name": "Sandtara Trip",
  "short_name": "Sandtara",
  "description": "Jelajahi Denpasar lebih jauh dengan Sandtara Trip",
  "start_url": ".",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#FF9800",
  "orientation": "portrait-primary",
  "categories": ["travel", "tourism"],
  "icons": [
    {
      "src": "icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/maskable-icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Lihat Cuaca",
      "short_name": "Cuaca",
      "description": "Cek info cuaca terkini",
      "url": "/cuaca",
      "icons": [{ "src": "./icons/icon-96x96.png", "sizes": "96x96" }]
    },
    {
      "name": "Cari Hotel",
      "short_name": "Hotel",
      "description": "Temukan hotel terdekat",
      "url": "/hotel",
      "icons": [{ "src": "./icons/icon-96x96.png", "sizes": "96x96" }]
    }
  ],
  "screenshots": [
  {
    "src": "./screenshots/desktop-home.png",
    "sizes": "1920x1080",
    "type": "image/png",
    "form_factor": "wide",
    "label": "Homepage Desktop"
  },
  {
    "src": "./screenshots/mobile-home.png",
    "sizes": "750x1334",
    "type": "image/png",
    "form_factor": "narrow",
    "label": "Homepage Mobile"
  }
]
} 